{
  "name": "grand-prix-pap",
  "version": "1.0.0",
  "description": "Portal oficial do Grand Prix Pap — evento especial CAMPAP no Assetto Corsa com o carro Formula Grand Prix (homenagem ao Grand Prix 3) em Interlagos.",
  "homepage": "https://dotomasi.github.io/grand-prix-pap/",
  "author": {
    "name": "Rockett Sally | DoToMaSi",
    "url": "https://github.com/DoToMaSi"
  },
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/DoToMaSi/grand-prix-pap.git"
  },
  "bugs": {
    "url": "https://github.com/DoToMaSi/grand-prix-pap/issues"
  },
  "keywords": [
    "grand-prix-pap",
    "gpp",
    "campap",
    "assetto-corsa",
    "grand-prix-3",
    "gp3",
    "formula-grand-prix",
    "interlagos",
    "f1-2002",
    "simracing",
    "angular"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@tailwindcss/postcss": "^4.3.1",
    "postcss": "^8.5.15",
    "rxjs": "~7.8.0",
    "tailwindcss": "^4.3.1",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.8",
    "@angular/cli": "^20.3.8",
    "@angular/compiler-cli": "^20.3.0",
    "@types/jasmine": "~5.1.0",
    "daisyui": "^5.5.23",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  }
}
